<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Ajustable</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "Press Start 2P", system-ui;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-image: url('Assets/background-texture.jpg');
            image-orientation: center;
            background-repeat: repeat;
            background-size: auto;
        }

        .layer {
            image-rendering: pixelated;
            /* Standard property */
            image-rendering: crisp-edges;
            /* Alternative for some browsers */
            -webkit-image-rendering: pixelated;
            /* For older WebKit browsers */
            position: absolute;
            width: auto;
            height: 90vh;
            /* ajusta el valor según lo necesites */
            aspect-ratio: 4 / 3;
            /* 320 / 240 = 4 / 3 */
            background-size: contain;
            background-repeat: repeat-x;
        }

        .sky {
            background-image: url('Assets/layers/sky.png');
        }

        .clouds {
            background-image: url('Assets/layers/far-clouds.png');
        }

        .near-clouds {
            background-image: url('Assets/layers/near-clouds.png');
        }

        .far-mountains {
            background-image: url('Assets/layers/far-mountains.png');
        }

        .mountains {
            background-image: url('Assets/layers/mountains.png');
        }

        .trees {
            background-image: url('Assets/layers/trees.png');
        }

        .content {
            position: absolute;
        }

        .bg-wood {
            background-color: burlywood;
        }
        .bg-title {
            background-color:  rgb(165, 109, 34);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="layer sky"></div>
        <div class="layer clouds"></div>
        <div class="layer near-clouds"></div>
        <div class="layer far-mountains"></div>
        <div class="layer mountains"></div>
        <div class="layer trees"></div>
        <div class="content">
            <div class="nes-container with-title bg-wood">
                <p class="title">Bienvenido!</p>
                <p>Hola!, soy un desarollador blah b lah</p>
            </div>
            <div class="nes-container with-title bg-wood">
                <p class="title">Mi experiencia</p>
                <div class="lists">
                    <ul class="nes-list is-disc">
                        <li>Good morning.</li>
                        <li>Thou hast had a good night's sleep, I hope.</li>
                        <li>Thou hast had a good afternoon</li>
                        <li>Good night.</li>
                    </ul>
                </div>
            </div>
             <div class="nes-container with-title bg-wood">
                <p class="title">Mis redes!</p>
                <i class="nes-icon github is-large"></i>
                <i class="nes-icon linkedin is-large"></i>
            </div>

        </div>
    </div>

</body>

</html>